# Homework 2: Exploring Solar System Bodies (Pandas introduction)
Welcome to Assignment 12!

In this assignment, we will analyze data about celestial bodies in the solar system using Python, NumPy, and Pandas. The goals of this assignment are to:

 - Open a simple dataset formatted as JSON using pandas.
 - Apply simple statistical analysis to real-world data.
 - Refine Python programming skills through hands-on practice.
 - Ensure you can run Python and Python notebook environments (e.g., Jupyter Notebook, JupyterLab, Collab, VSCode) and troubleshoot any setup issues.

A key part of this homework is verifying that you can successfully run Python notebooks. If you encounter any difficulties, seek help from the instructor or AIs. Additionally, use Slack to ask questions or share insights. If you see a classmate struggling, helping them out will be great for a collaborative learning environment (and may count extra points in engagement ðŸ˜€).

In [1]:
# if you are running this notebook in your local machine,
# make sure you have all the dependencies installed
# uncomment the following lines to install the dependencies
# This may be needed if you are running this notebook in online
# environments such as Google Colab
#
# !pip install numpy pandas
#
# also copy the data file to the same directory as this notebook
# and update the paths accordingly

### Instructions

1. Follow the instructions on how to setup your Python and Jupyter (or VSCode) environment and cloning or downloading our repository. Instructions can be found in the class notes.
2. Ensure that you have Python, Jupyter Notebook, and the necessary libraries installed (`NumPy` and `Pandas`).
3. Load the dataset `Datasets/sol_data.json` into a Pandas DataFrame.
4. Answer the questions below by writing Python code.
5. No plots or visualizations are requiredâ€”your insights should come from code-based analysis and outputs.

### Dataset Overview
The dataset contains information about celestial objects, including:
- **isPlanet**: Indicates whether the object is a planet (`True` or `False`).
- **isDwarfPlanet**: Indicates whether the object is a dwarf planet (`True` or `False`).
- **orbit_type**: Classifies the object as "Primary" (planets) or "Secondary" (moons).
- Physical and orbital properties, such as **mass**, **density**, **meanRadius**, **gravity**, **sideralOrbit**, and more.


### Submission Guidelines

- Submit your completed notebook as a HTML export, or a PDF file.

To export to HTML, if you are on Jupyter, select `File` > `Export Notebook As` > `HTML`.

If you are on VSCode, you can use the `Jupyter: Export to HTML` command.
 - Open the command palette (Ctrl+Shift+P or Cmd+Shift+P on Mac).
    - Search for `Jupyter: Export to HTML`.
    - Save the HTML file to your computer and submit it via Canvas.

---

> **Hint:** If you are learning pandas, check out our tutorials or the official documentation:
> - [Pandas Getting started](https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html)
> - [Pandas DataFrame API Documentation](https://pandas.pydata.org/docs/reference/frame.html)
> - [Our lecture on Pandas](https://filipinascimento.github.io/usable_ai/panda_basics)
> 
> 
> **Using Generative AI Responsibly**
>
> You're welcome to use Generative AI to assist your learning, but focus on understanding the concepts rather than just solving the assignment. For example:
>
> - Instead of asking: `What's the code to count moons orbiting each planet?`
> - Try asking: `How can I use Pandas to group and count values? Can you provide examples? Can you explain the steps?`
>
> This way, you will learn how the solution works while building your skills. Remember to give context to the generative AI, so it can better assist you. Talk to the instructor and AIs if you have any questions or need insights.

In [2]:
# Local directory
import os
print(os.getcwd())

c:\Ricardo\2025-02 SP25 USABLE ARTIFICIAL INTELLIGENCE\GitHub\usable_ai\Homework

In [3]:
import pandas as pd
import numpy as np

# Load the dataset
data = pd.read_json('../Datasets/sol_data.json')    # only need to go up one folder
# The ../../ are needed to go back two levels in the directory structure.
# Note that the path is relative to the location of the notebook file. Double check
# if the path is correct based on your system
data.head()

,eName,isPlanet,isDwarfPlanet,semimajorAxis,perihelion,aphelion,eccentricity,inclination,density,gravity,...,orbits,bondAlbido,geomAlbido,RV_abs,p_transit,transit_visibility,transit_depth,massj,semimajorAxis_AU,grav_int
0,Moon,False,False,384400,363300,405500,0.0549,5.145,3.344,1.6200,...,Earth,NaN,NaN,NaN,1.811589,326.086108,2.200000e-09,0.000039,0.002570,6.606324e+25
1,Phobos,False,False,9376,9234,9518,0.0151,1.075,1.900,0.0057,...,Mars,NaN,NaN,NaN,74.272078,13368.973976,2.200000e-09,0.000000,0.000063,1.601437e+22
2,Deimos,False,False,23458,23456,23471,0.0002,1.075,1.750,0.0030,...,Mars,NaN,NaN,NaN,29.686035,5343.486231,2.200000e-09,0.000000,0.000157,5.792534e+20
3,Io,False,False,421800,0,0,0.0040,0.036,3.530,1.7900,...,Jupiter,NaN,NaN,NaN,1.655200,297.936060,6.842500e-06,0.000047,0.002820,6.666188e+25
4,Europa,False,False,671100,0,0,0.0090,0.466,3.010,1.3100,...,Jupiter,NaN,NaN,NaN,1.039939,187.188949,5.024000e-06,0.000025,0.004486,1.415488e+25

### 1. General Information

- How many objects are in the dataset?
- How many are planets? How many are moons?

In [4]:
# Total number of objects
# Fill in code to calculate total number of objects
# Shape of data
print('Data shape:', data.shape)
print('Rows:',data.shape[0],'\tCols:',data.shape[1])

print('\nFor reference')
print('\nColumns names\n', data.columns.to_list())

Data shape: (265, 32)
Rows: 265 	Cols: 32

For reference

Columns names
 ['eName', 'isPlanet', 'isDwarfPlanet', 'semimajorAxis', 'perihelion', 'aphelion', 'eccentricity', 'inclination', 'density', 'gravity', 'escape', 'meanRadius', 'equaRadius', 'polarRadius', 'flattening', 'dimension', 'sideralOrbit', 'sideralRotation', 'discoveryDate', 'mass_kg', 'volume', 'orbit_type', 'orbits', 'bondAlbido', 'geomAlbido', 'RV_abs', 'p_transit', 'transit_visibility', 'transit_depth', 'massj', 'semimajorAxis_AU', 'grav_int']

In [5]:
# Number of planets
# Fill in code to calculate number of planets

# Select rows where isPlanet column is True - Assuming that the flag will only have true for Planets
planets = data[data['isPlanet'] == True]

print('Number of planets:', planets['eName'].count())
print('List of planets:', planets['eName'].to_list())

Number of planets: 8
List of planets: ['Uranus', 'Neptune', 'Jupiter', 'Mars', 'Mercury', 'Saturn', 'Earth', 'Venus']

In [6]:
# Number of moons
# Fill in code to calculate number of moons

# Select rows where 'isPlanet' is False and 'orbit_type' is 'Secondary' and 'isDwarfPlanet' is False :: Moons
# Reference https://science.nasa.gov/solar-system/moons/
moons = data[(data['isPlanet'] == False) & (data['orbit_type'] == 'Secondary') & (data['isDwarfPlanet'] == False)]

print('Number of moons:', moons['eName'].count())

Number of moons: 205

> **Hint**: By moon we mean a natural satellite of a planet or another object in the solar system. Take a look at the columns and see if you can identify the criteria for classifying an object as a moon. Ask the instructor or AIs for help if needed.

### 2. Planets

- What is the mean density of all planets?
- Which planet has the highest surface gravity, and what is its gravity value?
- List all planets in descending order of their mass.

In [7]:

# Mean density of all planets
# Fill in code

print('Mean density of Planets:', planets['density'].mean())

# Planet with the highest surface gravity
# Fill in code

planet_highest_gravity = planets.sort_values(by='gravity', ascending=False).head(1)    # first row is the max

print('\nPlanet with the highest surface gravity:', planet_highest_gravity['eName'], planet_highest_gravity['gravity'])

# Planets by descending mass
# Fill in code

# Assuming field 'mass_kg' is actually the mass in kg of a given object
planets_by_mass = planets.sort_values(by='mass_kg', ascending=False)

print('\nPlanets by mass descending:')
display(planets_by_mass[['eName', 'mass_kg']])

Mean density of Planets: 3.1301375

Planet with the highest surface gravity: 238    Jupiter
Name: eName, dtype: object 238    24.79
Name: gravity, dtype: float64

Planets by mass descending:

       eName       mass_kg
238  Jupiter  1.900000e+27
241   Saturn  5.680000e+26
219  Neptune  1.020000e+26
199   Uranus  8.680000e+25
243    Earth  5.970000e+24
244    Venus  4.870000e+24
239     Mars  6.420000e+23
240  Mercury  3.300000e+23

### 3. Moons (Satellites)
- How many moons orbit each planet? Present this as a table or dictionary.
- What is the average radius (meanRadius) of all moons?
- Compare the average surface gravity of moons to that of planets.

In [8]:
# Number of moons orbiting each planet
# Fill in code

# Groping by 'orbits' no matter if it is a planet of not
# moons_planet = moons.groupby('orbits')
# display(moons_planet['orbits' in ].size())

# filter 'orbits' so it matches a planet name
filtered_moons_planet = moons[moons['orbits'].isin(planets['eName'])]

print('Number of moons for each planet')

# Group and then use size to get the number of moons per 'orbits' that now only have planets
display(filtered_moons_planet.groupby('orbits').size())       

# Average radius of all moons
# Fill in code

# Select the table moons that contains all satellites 
print('Average radius of all moons (satellites):', moons['meanRadius'].mean())

# Compare average surface gravity of moons vs. planets
# Fill in code

print('\nAverage gravity \nPlanets:',planets['gravity'].mean(), '\tMoons:', moons['gravity'].mean())

Number of moons for each planet

orbits
Earth       1
Jupiter    79
Mars        2
Neptune    14
Saturn     65
Uranus     27
dtype: int64

Average radius of all moons (satellites): 120.96439024390246

Average gravity
Planets: 10.16625 	Moons: 0.042440731707317075

### 4. Orbital Properties

- Which object has the highest orbital eccentricity, and what is its value?
- Calculate the average semi-major axis (semimajorAxis) for planets and compare it to that of moons.
- Identify the moon with the shortest orbital period (sideralOrbit) and the planet it orbits.

In [9]:
# Highest orbital eccentricity
# Fill in code

# Sort descending all objets in data and then the highest at position 0
highest_obj_by_eccentricity = data.sort_values(by='eccentricity', ascending=False).head(1)
print('Highest object by eccentricity\n')
display(highest_obj_by_eccentricity[['eName','eccentricity']])

# Average semi-major axis of planets vs. moons
# Fill in code

avg_semimajorAxis_planets = planets['semimajorAxis'].mean()
avg_semimajorAxis_moons = moons['semimajorAxis'].mean()

print('Average semi-major axis\nPlanets:',f"{avg_semimajorAxis_planets:>18,.2f}",'\nMoons:\t',f"{avg_semimajorAxis_moons:>18,.2f}")
print('Ratio Planets/Moons:',f"{avg_semimajorAxis_planets/avg_semimajorAxis_moons:.2f}")

# Moon with the shortest orbital period
# Fill in code

shortest_orbital_period = filtered_moons_planet.sort_values(by='sideralOrbit', ascending=True)

print('\nShortest orbital period of moon belonging to a planet:')
display(shortest_orbital_period[['eName', 'orbits','sideralOrbit']].iloc[0])

print('List to double check:\n')
display(shortest_orbital_period[['eName', 'orbits','sideralOrbit']])

Highest object by eccentricity

      eName  eccentricity
155  Nereid        0.7512

Average semi-major axis
Planets:   1,264,715,207.25
Moons:	      12,257,587.94
Ratio Planets/Moons: 103.18

Shortest orbital period of moon belonging to a planet:

eName           Ferdinand
orbits             Uranus
sideralOrbit      -2823.4
Name: 150, dtype: object

List to double check:

         eName   orbits  sideralOrbit
150  Ferdinand   Uranus       -2823.4
145    Setebos   Uranus       -2234.8
144   Prospero   Uranus       -1977.3
143    Sycorax   Uranus       -1283.4
147   Trinculo   Uranus        -758.1
..         ...      ...           ...
162   Halimede  Neptune        1879.7
164        Sao  Neptune        2914.1
165  Laomedeia  Neptune        3167.9
163   Psamathe  Neptune        9115.9
166       Neso  Neptune        9374.0

[188 rows x 3 columns]

### 5. Discovery Dates

- How many objects have recorded discovery dates?
- Which is the oldest discovered moon (except ours) for which we have recorded discovery dates, and when was it discovered?

> Look at the format of dates in the dataset. You will find NA values for objects without recorded discovery dates. Also some dates are just a year, while others are more precise.

In [24]:
# Objects with discovery dates
# Fill in code

# Recorded discovery will be the ones with non-missing values - using .notna()
recorded_discoveryDate = data['discoveryDate'].notna().sum()
print('Objects with recorded discovery dates:', recorded_discoveryDate)

# Oldest discovered moon
# Fill in code

print('\n========= Exploration ===========')

# Select items where 'orbits' is not 'earth' - using lowercase to ignore any case of the 'orbits' column
# use .copy to have a separate dataframe and avoid the warning
moons_filtered = moons[moons['orbits'].str.lower() != 'earth'].copy()

# display(moons_filtered)
display(moons_filtered[['eName', 'discoveryDate']].head())

# What is the type of data
print(moons_filtered['discoveryDate'].dtype)

# Group by the right 4 characters of 'discoveryDate' so I can get the year
grouped_moons_filtered_by_year = moons_filtered.groupby(moons_filtered['discoveryDate'].str[-4:]).groups

# Now, I will have a dictionary with the year as key and the index of the rows as values
display(grouped_moons_filtered_by_year)
print('First year:', list(grouped_moons_filtered_by_year.keys())[0])

# Now, take the year and add as new column in the dataframe as integer
moons_filtered['discoveryYear'] = moons_filtered['discoveryDate'].str[-4:].astype(int)

# list of the rows of 'eName' and 'discoveryDate' for the oldest year under 'discoveryYear'
oldest_moon = moons_filtered[moons_filtered['discoveryYear'] == moons_filtered['discoveryYear'].min()]

display(oldest_moon[['eName', 'discoveryDate']].head(5))

# rearrange the rows of oldest_moon to have the oldest moon first
oldest_moon = oldest_moon.sort_values(by='discoveryDate')

print('\n=============== RESULT USING YEAR only and then sorting the short list =================')

print('\nOldest discovered moon:', oldest_moon['eName'].head(1), oldest_moon['discoveryDate'].head(1))

print('\n=============== RESULT USING FUNCTION TO PARSE discoveryDate =================')

# Example of how to parse and clean the strings for the assignment
def preprocess_dates(date_string):
    # conver to YYYY-MM-DD
    if pd.isna(date_string):
        return pd.NA
    
    # replace ?? by 01
    date_string = date_string.replace('??', '01')

    # add 01/01 if only year is provided
    if len(date_string) == 4:
        date_string = '01/01/' + date_string
    
    # transform to YYYY-MM-DD
    date_splitted = date_string.split('/')

    # but only if the string has 3 parts (day, month, year)
    if len(date_splitted) == 3:
        day = date_splitted[0]
        month = date_splitted[1]
        year = date_splitted[2]
        return f"{year}-{month}-{day}"
        # or using pandas Period (pd.Period)
        # return pd.Period(year=int(year), month=int(month), day=int(day), freq="D")
    else:
        return pd.NA


# Select items where 'orbits' is not 'earth' - using lowercase to ignore any case of the 'orbits' column
# Disconnect from original dataframe with .copy() to avoid the warning.
moons_filtered = moons[moons['orbits'].str.lower() != 'earth'].copy()

moons_filtered['parsedDiscoveryDate'] = moons_filtered['discoveryDate'].apply(preprocess_dates)

result = moons_filtered.sort_values(by='parsedDiscoveryDate', ascending=True).head(1)   # Sort to have first row with the result

print('\nOldest moon (parsing function):')
display(result[['eName','discoveryDate']])

Objects with recorded discovery dates: 256

========= Exploration ===========

      eName discoveryDate
1    Phobos    12/08/1877
2    Deimos    12/08/1877
3        Io    07/01/1610
4    Europa    08/01/1610
5  Ganymede    11/01/1610

object

{'1610': [3, 4, 5, 6], '1655': [70], '1671': [72], '1672': [69], '1684': [67, 68], '1787': [129, 130], '1789': [65, 66], '1846': [154], '1848': [71], '1851': [127, 128], '1877': [1, 2], '1892': [7], '1899': [73], '1904': [8], '1905': [9], '1908': [10], '1914': [11], '1938': [12, 13], '1948': [131], '1949': [155], '1951': [14], '1966': [74, 75], '1974': [15], '1975': [20], '1978': [167], '1979': [16, 17, 18], '1980': [76, 77, 78, 79, 80, 81], '1981': [82, 160], '1985': [141], '1986': [132, 133, 134, 135, 136, 137, 138, 139, 140, 151], '1989': [156, 157, 158, 159, 161], '1994': [206], '1997': [142, 143], '1999': [19, 144, 145, 146, 182], '2000': [21, 22, 23, 24, 25, 26, 27, 28, 29, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 173], '2001': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 147, 148, 150, 210], '2002': [45, 162, 164, 165, 166], '2003': [41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 95, 149, 152, 153, 163], '2004': [96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 118, 119, 120, 121, 174, 175, 176], '2005': [168, 169, 170, 171, 172, 191, 202], '2006': [114, 115, 116, 122, 123], '2007': [113, 124, 125, 217], '2008': [117, 211, 212], '2009': [99, 126], '2010': [177, 178], '2011': [245], '2012': [246, 247, 248], '2013': [249], '2016': [250], '2017': [251, 252], '2018': [253, 254, 255, 256, 257, 258, 259, 260, 261, 262]}

First year: 1610

      eName discoveryDate
3        Io    07/01/1610
4    Europa    08/01/1610
5  Ganymede    11/01/1610
6  Callisto    07/01/1610

=============== RESULT USING YEAR only and then sorting the short list =================

Oldest discovered moon: 3    Io
Name: eName, dtype: object 3    07/01/1610
Name: discoveryDate, dtype: object

=============== RESULT USING FUNCTION TO PARSE discoveryDate =================

Oldest moon (parsing function):

  eName discoveryDate
3    Io    07/01/1610

### 6. Advanced Analysis

- Calculate the average density of moons that orbit planets with a mass greater than Earth's mass (`5.97e24 kg`).
- Group all objects by their `orbit_type` and compute the average orbital eccentricity for each group.
- Identify the top 3 moons with the highest escape velocity (escape).

In [ ]:
# Average density of moons orbiting planets with mass > Earth
# Fill in code

const_earth_mass = 5.972e24

# find planets with mass_kg greater then earth's mass

planets_mass_greater_earth = planets[planets['mass_kg'] > const_earth_mass]

print('Planets with mass greater than earth:')
display(planets_mass_greater_earth[['eName', 'mass_kg']])

# filter 'orbits' so it matches a planet name under planets_mass_greater_earth 
filtered_moons_planets_mass_greater_earth = moons[moons['orbits'].isin(planets_mass_greater_earth['eName'])]

print('\nList of moons of the planets with mass > Earth:')
display(filtered_moons_planets_mass_greater_earth)

print('\nAverage density of moons orbiting planets with mass > Earth:', filtered_moons_planets_mass_greater_earth['density'].mean())

# Average orbital eccentricity by orbit_type
# Fill in code

group_by_orbit_type = data.groupby('orbit_type')
compute_avg_eccentricity = group_by_orbit_type['eccentricity'].mean()

print('Average orbital eccentricity by orbit_type:')
display(compute_avg_eccentricity)

# Top 3 moons with highest escape velocity
# Fill in code

print('\nTop 3 moons with highest escape velocity:')
top_3_moons_highest_escape_velocity = moons.sort_values(by='escape', ascending=False).head(3)
display(top_3_moons_highest_escape_velocity[['eName', 'escape']])

Planets with mass greater than earth:

       eName       mass_kg
199   Uranus  8.680000e+25
219  Neptune  1.020000e+26
238  Jupiter  1.900000e+27
241   Saturn  5.680000e+26

List of moons of the planets with mass > Earth:

,eName,isPlanet,isDwarfPlanet,semimajorAxis,perihelion,aphelion,eccentricity,inclination,density,gravity,...,orbits,bondAlbido,geomAlbido,RV_abs,p_transit,transit_visibility,transit_depth,massj,semimajorAxis_AU,grav_int
3,Io,False,False,421800,0,0,0.004,0.036,3.53,1.790,...,Jupiter,NaN,NaN,NaN,1.655200,297.936060,6.842500e-06,4.700000e-05,0.002820,6.666188e+25
4,Europa,False,False,671100,0,0,0.009,0.466,3.01,1.310,...,Jupiter,NaN,NaN,NaN,1.039939,187.188949,5.024000e-06,2.526320e-05,0.004486,1.415488e+25
5,Ganymede,False,False,1070400,0,0,0.001,0.177,1.94,1.428,...,Jupiter,NaN,NaN,NaN,0.653002,117.540336,1.427780e-05,7.789470e-05,0.007155,1.715571e+25
6,Callisto,False,False,1882700,0,0,0.007,0.192,1.83,1.235,...,Jupiter,NaN,NaN,NaN,0.371144,66.805871,1.198110e-05,5.684210e-05,0.012585,4.046698e+24
7,Amalthea,False,False,181400,181150,182840,0.003,0.380,3.10,0.020,...,Jupiter,NaN,NaN,NaN,3.839173,691.051158,1.460000e-08,3.900000e-09,0.001213,3.027094e+22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,S/2017 J 6,False,False,22455000,0,0,0.557,155.200,1.00,0.000,...,Jupiter,NaN,NaN,NaN,0.031011,5.581908,0.000000e+00,0.000000e+00,0.150102,6.321562e+15
259,S/2017 J 7,False,False,20627000,0,0,0.215,143.400,1.00,0.000,...,Jupiter,NaN,NaN,NaN,0.033759,6.076586,0.000000e+00,0.000000e+00,0.137883,7.491666e+15
260,S/2017 J 8,False,False,23233000,0,0,0.312,164.700,1.00,0.000,...,Jupiter,NaN,NaN,NaN,0.029972,5.394983,0.000000e+00,0.000000e+00,0.155303,5.905272e+15
261,S/2017 J 9,False,False,21487000,0,0,0.229,152.700,1.00,0.000,...,Jupiter,NaN,NaN,NaN,0.032408,5.833380,0.000000e+00,0.000000e+00,0.143632,6.903971e+15
262,Ersa,False,False,11483000,0,0,0.094,30.600,1.00,0.000,...,Jupiter,NaN,NaN,NaN,0.060641,10.915425,0.000000e+00,0.000000e+00,0.076759,2.417351e+16

Average density of moons orbiting planets with mass > Earth: 1.0613783783783786

Check the result by sorting by mass descending:

       eName   orbits       mass_kg
5   Ganymede  Jupiter  1.480000e+23
70     Titan   Saturn  1.350000e+23
6   Callisto  Jupiter  1.080000e+23
3         Io  Jupiter  8.930000e+22
0       Moon    Earth  7.350000e+22

Average orbital eccentricity by orbit_type:

orbit_type
Primary      0.026622
Secondary    0.182512
Name: eccentricity, dtype: float64

Top 3 moons with highest escape velocity:

    eName    escape
0    Moon  2380.000
1  Phobos    11.390
2  Deimos     5.556

### 7. Extra questions

1. How many moons have a mass less than 10% of Earth's moon? What percentage of all moons does this represent?
2. Calculate the ratio of moons to planets in the dataset. Which planet has the highest number of moons relative to its mass?
3. Group moons by their host planet and calculate the average density for each group. Which planet hosts moons with the highest average density?

In [12]:
# Moons with a mass less than Earth's moon and percentage
# Fill in code

const_earth_moon_mass_kg = moons[moons['eName'] == 'Moon']['mass_kg'].iloc[0]
print('Mass of Earth\'s moon:', const_earth_moon_mass_kg)

moons_mass_less_earth_moon_10pct = moons[moons['mass_kg'] < const_earth_moon_mass_kg * 0.1]

print('Number of moons with mass less than 10% of Earth\'s moon:', moons_mass_less_earth_moon_10pct['eName'].count())

porcentage = moons_mass_less_earth_moon_10pct['eName'].count() / moons['eName'].count() * 100
print('Percentage:', porcentage)

# Ratio of moons to planets and planet with highest moon to mass ratio
# Fill in code

ratio_moons_to_planets = moons['eName'].count() / planets['eName'].count()
print('Ratio of moons to planets:', ratio_moons_to_planets)

# create a table with one column of number of moons per planet and another one planet mass
moons_per_planet = filtered_moons_planet.groupby('orbits').size().reset_index(name='moons_count')
moons_per_planet = moons_per_planet.merge(planets[['eName', 'mass_kg']], left_on='orbits', right_on='eName')
print('Moons per planet and mass:')
display(moons_per_planet)

# get the planet with the highest number of moons relative to its mass
moons_per_planet['moon_to_mass_ratio'] = moons_per_planet['moons_count'] / moons_per_planet['mass_kg']
print('Planet with highest moon to mass ratio:')
display(moons_per_planet.sort_values(by='moon_to_mass_ratio', ascending=False).head(1))


# Average density of moons per planet
# Fill in code

# Group moons by 'orbits' and calculate the average density per group
avg_density_moons_per_planet = filtered_moons_planet.groupby('orbits')['density'].mean()
print('Average density of moons per planet:')
display(avg_density_moons_per_planet)

# Sort avg_density_moons_per_planet by descending order
print('Sorted by descending order:')
display(avg_density_moons_per_planet.sort_values(ascending=False))

Mass of Earth's moon: 7.349999999999999e+22
Number of moons with mass less than 10% of Earth's moon: 198
Percentage: 96.58536585365853
Ratio of moons to planets: 25.625
Moons per planet and mass:

    orbits  moons_count    eName       mass_kg
0    Earth            1    Earth  5.970000e+24
1  Jupiter           79  Jupiter  1.900000e+27
2     Mars            2     Mars  6.420000e+23
3  Neptune           14  Neptune  1.020000e+26
4   Saturn           65   Saturn  5.680000e+26
5   Uranus           27   Uranus  8.680000e+25

Planet with highest moon to mass ratio:

  orbits  moons_count eName       mass_kg  moon_to_mass_ratio
2   Mars            2  Mars  6.420000e+23        3.115265e-24

Average density of moons per planet:

orbits
Earth      3.344000
Jupiter    1.106456
Mars       1.825000
Neptune    1.075000
Saturn     0.991154
Uranus     1.091481
Name: density, dtype: float64

Sorted by descending order:

orbits
Earth      3.344000
Mars       1.825000
Jupiter    1.106456
Uranus     1.091481
Neptune    1.075000
Saturn     0.991154
Name: density, dtype: float64